<?xml version="1.0" encoding="utf-8"?>
<com.xx.mylauncher.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayout"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#90000000">

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xx.mylauncher.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <com.xx.mylauncher.CellLayout
                android:id="@+id/celllayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                launcher:cellSize="78dp" >

            </com.xx.mylauncher.CellLayout>
            
                <!-- 其它的CellLayout  -->
                <com.xx.mylauncher.CellLayout
                android:id="@+id/celllayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                launcher:cellSize="78dp" >
            </com.xx.mylauncher.CellLayout>

            <com.xx.mylauncher.CellLayout
                android:id="@+id/celllayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                launcher:cellSize="78dp" >
            </com.xx.mylauncher.CellLayout>

            <com.xx.mylauncher.CellLayout
                android:id="@+id/celllayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                launcher:cellSize="78dp" >
            </com.xx.mylauncher.CellLayout>

            <com.xx.mylauncher.CellLayout
                android:id="@+id/celllayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                launcher:cellSize="78dp" >
            </com.xx.mylauncher.CellLayout>
            
</com.xx.mylauncher.Workspace>

        	<!-- 滑动指示 -->
	 <com.xx.mylauncher.SlideIndicator 
	     android:id="@+id/slideIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	
        launcher:numbers="5"
        launcher:radius="7dp"
        launcher:background_color="#CDC9C9"
        launcher:foreground_color="@android:color/white"
        launcher:space="5dp"
        android:layout_gravity="bottom"	/>
        
                
    </FrameLayout>

    
    	<!-- HotSeat  -->
	
	<com.xx.mylauncher.HotSeat 
	    android:id="@+id/hotseat"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@android:color/holo_purple">
	</com.xx.mylauncher.HotSeat>	
	
	
</com.xx.mylauncher.DragLayer>